.container.conContainer{  
    width: 58%;
    display: grid;
    grid-template-columns: 38% 50%;
    gap: 12%;
}
.conOptions{
    display:flex;
    flex-direction: column;
    gap: 1.2rem;
}
.conOption{
    background:var(--color-bg-variant);
    padding:1.2rem;
    border-radius: 1.2rem;
    border: 1px solid transparent;
    text-align: center;
    transition: var(--transition);
}
.conOption:hover{
    background: transparent;
    border-color:var(--color-bg-variant);
}
.conContainer a{
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem
}
form{
    display: flex;
    flex-direction:column;
    gap: 1.2rem;

}
input ,textarea{
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.7rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-white);
}
@media screen and (max-width:1024px){
    .container.conContainer{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .conOptions{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    
    
}
@media screen and (max-width:600px){
    .container.conContainer{
        width: var(--container-width-sm);
    }
    .conOptions{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}